[Unit]
Description=BE-Routine Application
Documentation=https://github.com/manishh101/BE-routine
After=network.target mongod.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/be-routine/backend
Environment=NODE_ENV=production
Environment=PORT=7102
EnvironmentFile=/opt/be-routine/.env
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/be-routine
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=be-routine

[Install]
WantedBy=multi-user.target
